# Registry settings
REGISTRY_NODE_NAME={{ gisp_node_name | default('registry-node-1') }}

# PostgreSQL
POSTGRES_HOST={{ gisp_pg_host | default('postgres_registry') }}
POSTGRES_PORT={{ gisp_postgres_port | default('5432') }}
POSTGRES_USER={{ gisp_pg_user | default('registry') }}
POSTGRES_PASSWORD={{ gisp_pg_password | default('registry') }}
POSTGRES_DB={{ gisp_pg_db | default('registry') }}
PGDATA={{ gisp_pg_data | default('/var/lib/postgresql/data/pgdata') }}
TZ={{ gisp_timezone | default('Europe/Moscow') }}
PG_AUTOPREWARM_INTERVAL={{ gisp_pg_autoprewarm_interval | default('120') }}

# API service
REESTR_MIN_LIMIT={{ gisp_reestr_min_limit | default('1') }}
REESTR_DEFAULT_LIMIT={{ gisp_reestr_default_limit | default('20') }}
REESTR_MAX_LIMIT={{ gisp_reestr_max_limit | default('200') }}
REESTR_MIN_OFFSET={{ gisp_reestr_min_offset | default('0') }}
REESTR_DEFAULT_OFFSET={{ gisp_reestr_default_offset | default('0') }}

# Semantic service
SEMANTIC_URL=http://semantic:{{ gisp_semantic_port | default('8010') }}/semantic_normalize
SEMANTIC_CACHE_TTL_SECONDS={{ gisp_semantic_cache_ttl_seconds | default('604800') }}
SEMANTIC_FORCE_SEQSCAN={{ gisp_semantic_force_seqscan | default('0') }}

# Import
FILES_DIR={{ gisp_files_dir | default('/files') }}
START_DATE={{ gisp_start_date | default('2024-09-05') }}
BASE_URL={{ gisp_base_url | default('https://minpromtorg.gov.ru/opendata/1000000012-ReestrProducts/data-{date}-structure-20210405.csv') }}
LOG_DIR={{ gisp_log_dir | default('/var/log/registry') }}
MAX_CSV_FILES={{ gisp_max_csv_files | default('7') }}
MAX_LOG_FILES={{ gisp_max_log_files | default('7') }}
MAX_MAINTENANCE_LOG_FILES={{ gisp_max_maintenance_log_files | default('7') }}
AUTO_EMBED={{ gisp_auto_embed | default('1') }}
STARTER_FORCE={{ gisp_starter_force | default('0') }}

# Docker compose infrastructure
POSTGRES_PORT={{ gisp_postgres_port | default('5432') }}
API_PORT={{ gisp_api_port | default('8000') }}
SEMANTIC_PORT={{ gisp_semantic_port | default('8010') }}
OPENWEBUI_PORT={{ gisp_openwebui_port | default('3333') }}
PG_SHM_SIZE={{ gisp_pg_shm_size | default('2g') }}
SEMANTIC_WORKERS={{ gisp_semantic_workers | default('2') }}
CRON_IMPORT_SCHEDULE={{ gisp_import_schedule | default('5 0 * * *') }}
CRON_MAINTENANCE_SCHEDULE={{ gisp_maintenance_schedule | default('0 5 * * *') }}
STARTER_MAX_WAIT={{ gisp_starter_max_wait | default('180') }}

# Embeddings worker
EMBEDDINGS_BATCH_SIZE={{ gisp_embeddings_batch_size | default('200') }}
EMBEDDINGS_SHARD_INDEX={{ gisp_embeddings_shard_index | default('0') }}
EMBEDDINGS_SHARD_COUNT={{ gisp_embeddings_shard_count | default('1') }}

# Worker flags
FORCE={{ gisp_force | default('0') }}
DRY_RUN={{ gisp_dry_run | default('0') }}
SOURCE_FILES={{ gisp_source_files | default('') }}
EMBED_IDS={{ gisp_embed_ids | default('') }}
LIMIT={{ gisp_limit | default('') }}
EXTRA_EMBED_ARGS={{ gisp_extra_embed_args | default('') }}
SEMANTIC_URL_OVERRIDE={{ gisp_semantic_url_override | default('') }}
