# base
POSTGRES_HOST=registry-pg
POSTGRES_PORT=5432
POSTGRES_USER=registry
POSTGRES_PASSWORD=registry
POSTGRES_DB=registry
PGDATA=/var/lib/postgresql/data/pgdata
TZ=Europe/Moscow
PG_AUTOPREWARM_INTERVAL=120
# api service
REESTR_MIN_LIMIT=1
REESTR_DEFAULT_LIMIT=20
REESTR_MAX_LIMIT=200
REESTR_MIN_OFFSET=0
REESTR_DEFAULT_OFFSET=0
# semantic service
SEMANTIC_URL=http://semantic_service:8010/semantic_normalize
SEMANTIC_CACHE_TTL_SECONDS=604800 # 7 дней
SEMANTIC_FORCE_SEQSCAN=0 # оставьте 1 только если нужно отключить index scan
# import
FILES_DIR=/files
START_DATE=2024-09-05
BASE_URL=https://minpromtorg.gov.ru/opendata/1000000012-ReestrProducts/data-{date}-structure-20210405.csv
LOG_DIR=/var/log/registry
MAX_CSV_FILES=7
MAX_LOG_FILES=7
## telegram notification
BOT_TOKEN=XXXXXXXXXX:YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
CHAT_ID=NNNNNNNN
