# syntax=docker/dockerfile:1.6
# PyTorch build for ARM64 (Apple Silicon / ARM servers)
# Python 3.12 with pymorphy3 (modern stack)

# ===================================
# BUILDER STAGE - Compile dependencies
# ===================================
FROM python:3.12-slim AS builder

ARG VERSION=2.2
ARG TORCH_VERSION=2.3.1
ARG PYTORCH_INDEX_URL="https://download.pytorch.org/whl/cpu"

# Install build-time system dependencies (gcc for psycopg2 compilation)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /venv

# Install PyTorch FIRST — prevents sentence-transformers from pulling its own version
RUN /venv/bin/pip install --no-cache-dir \
    --index-url ${PYTORCH_INDEX_URL} \
    torch==${TORCH_VERSION}

# Install sentence-transformers with --no-deps to avoid re-installing torch
RUN /venv/bin/pip install --no-cache-dir \
    sentence-transformers==3.0.1 --no-deps

# Install remaining runtime dependencies
# Notes:
#   huggingface_hub  — only needed in model-downloader stage, NOT here
#   transliterate    — removed (not used in code)
#   pymorphy3        — Python 3.12 compatible replacement for pymorphy2
#   setuptools<75    — required by pymorphy3 (uses pkg_resources)
#   scikit-learn     — required by sentence_transformers
#   Pillow           — required by sentence_transformers
RUN /venv/bin/pip install --no-cache-dir \
    fastapi==0.115.6 \
    "uvicorn[standard]==0.34.0" \
    pymorphy3==1.2.1 \
    nltk==3.9.1 \
    requests==2.32.3 \
    psycopg2==2.9.10 \
    "transformers==4.48.0" \
    "scikit-learn==1.6.1" \
    "Pillow==11.1.0" \
    "numpy<2.0" \
    "setuptools<75"

# ===================================
# MODEL DOWNLOADER STAGE - Download PyTorch model
# ===================================
FROM python:3.12-slim AS model-downloader

ARG HF_TOKEN
ARG HF_MODEL_ID="sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2"
ARG HF_ENDPOINT="https://huggingface.co"

ENV HF_MODEL_ID=${HF_MODEL_ID} \
    HF_ENDPOINT=${HF_ENDPOINT} \
    MODEL_DIR=/models

# Minimal install: just huggingface_hub for snapshot_download
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir "huggingface_hub==0.23.2"

# Download PyTorch safetensors model at build time
# HF token provided via BuildKit secret (not baked into any layer)
RUN --mount=type=secret,id=hf_token,target=/tmp/hf_token \
    python - <<'PY' && rm -rf /root/.cache/huggingface /tmp/* ~/.cache
import os
from pathlib import Path

for offline_var in ("HF_HUB_OFFLINE", "TRANSFORMERS_OFFLINE"):
    os.environ.pop(offline_var, None)

from huggingface_hub import snapshot_download

repo_id = os.environ["HF_MODEL_ID"]
target  = os.environ.get("MODEL_DIR", "/models")

token_file = Path("/tmp/hf_token")
token = (token_file.read_text().strip() or None) if token_file.is_file() else os.getenv("HF_TOKEN")
endpoint = os.environ.get("HF_ENDPOINT") or None

snapshot_download(
    repo_id=repo_id,
    local_dir=target,
    allow_patterns=[
        "README.md",
        "config.json",
        "config_sentence_transformers.json",
        "modules.json",
        "sentence_bert_config.json",
        "special_tokens_map.json",
        "tokenizer.json",
        "tokenizer_config.json",
        "vocab.txt",
        "unigram.json",
        "1_Pooling/*",
        "model.safetensors",  # PyTorch weights (no ONNX)
    ],
    token=token,
    endpoint=endpoint,
)
PY

# ===================================
# FINAL STAGE - Runtime only
# ===================================
FROM python:3.12-slim

ARG VERSION=2.2
ARG HF_MODEL_ID="sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2"
ARG HF_ENDPOINT="https://huggingface.co"

# Metadata labels
LABEL maintainer="0x3654"
LABEL service="semantic"
LABEL version=$VERSION
LABEL runtime="pytorch"
LABEL torch.version="2.3.1"
LABEL org.opencontainers.image.source="https://github.com/0x3654/gisp"

# Environment variables
# PATH includes /venv/bin so uvicorn/python from venv are used automatically
ENV TZ=Europe/Moscow \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/venv/bin:$PATH" \
    USE_ONNX=false \
    HF_MODEL_ID=${HF_MODEL_ID} \
    HF_ENDPOINT=${HF_ENDPOINT} \
    MODEL_DIR=/app/model \
    SEMANTIC_CACHE_TTL_SECONDS=0

# Set working directory
WORKDIR /app

# Runtime system dependencies:
#   libpq5 — required by psycopg2 at runtime (no gcc, no libpq-dev)
# User created HERE — before any COPY --chown so the uid/gid already exists
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -g 10001 appuser \
    && useradd -u 10001 -g appuser -s /sbin/nologin -d /app appuser

# Copy virtual environment from builder
COPY --from=builder /venv /venv

# Copy models from model-downloader
COPY --from=model-downloader --chown=appuser:appuser /models /app/model

# Copy application code and embeddings-worker script
COPY --chown=appuser:appuser ./src/semantic /app
COPY --chown=appuser:appuser ./src/import/scripts/update_embeddings.py /app/update_embeddings.py

# Expose port
EXPOSE 8010

# Healthcheck: socket connect is enough — avoids curl dependency
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD python -c "import socket, os; s=socket.socket(); s.connect(('127.0.0.1', int(os.getenv('SEMANTIC_PORT','8010')))); s.close()"

# Run as non-root user
USER appuser

# Run application (uvicorn is on PATH via /venv/bin)
CMD ["uvicorn", "semantic_service:app", "--host", "0.0.0.0", "--port", "8010"]
